<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- 3 - INTERNAL CSS-->
     <style>
        p {
            /* color: gold; */
            font-size: 40px;
        }
        h1{
            /* color: gold; */
        }
     </style>
     <!-- 4 - EXTERNAL CSS-->
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/lists.css">
</head>
<body>
    <!-- 1 - INLINE CSS -->
     <h1 style="color: red">Mudar cor com Inline</h1>
     <h1 style="color: blue">Outro Titulo</h1>
     <hr/>
     <!-- 2 - Multiplas regras-->
    <h1 style="color: purple; font-size: 60px; border-bottom: 1px solid red;">Mudar cor e tamanho da fonte</h1>

    <!-- 3 - INTERNAL CSS-->
     <p>Fui estilizado pelo INTERNAL</p>
     <p>Mais um</p>
     <p style="border-bottom: 1px solid black;">E mais outro</p>
     <h1>TITULO</h1>

     <!-- 4 - EXTERNAL CSS-->
      <h3>Meu titulo verde</h3>
      <hr/>
      <!-- 5 - Ordem do CSS-->
       <p style="color: red;">Ordem do CSS</p>
       <p> Ordem do CSS 2</p> 
    <!-- 6 - Multiplo CSS-->
    <ul>
        <li>Banana</li>
        <li>Maçã</li>
        <li>Abacate</li>
    </ul>
    <hr/>
    <!-- 7 - DESAFIO -->
        <h4 style="color: red;">Desafio concluído</h4>
        <hr/>
    <!-- 8 - CLASSES -->
     <p class="paragraph">Algum texto</p>
     <p class="paragraph">Algum texto 2</p>
     <p class="paragraph">Algum texto 3</p>

    <!-- 9 - IDs -->
     <h1 id="exclusive-title">Este é um titulo com ID</h1>

     <!-- 10 - Múltiplas regras, ordem css -->
      <h2 id="algum-titulo" class="title">Algum texto 1 </h2>
      <h2 class="title">Algum texto 2</h2>
      <h2>Algum titulo 3</h2>
    <hr>
    <!-- 11 - Nome de cor -->
     <p class="color-name">Texto para nome de cores</p>
     <hr>
    <!-- 12 - HEX-->
     <p class="hex">Parágrafo com hex</p>
     <p class="hex-2">Parágrafo com outra hex</p>
     <hr>
     <!-- 13 - Mais sobre Hex -->
      <p class="simple-hex">Hex simplificado</p>
      <p class="simple-hex-1">Hex simplificado 2</p>
      <hr>
      <!-- 14 - RGB -->
       <p class="rgb">Estilizando com rgb</p>
       <p class="rgb-1">Estilizando com rgb 2</p>
       <p class="rgb-2">Estilizando com rgb 3</p>
       <hr>
       <!-- 15 - RGBA -->
    <p class="rgba">Usando o RGBA</p>
    <hr>
    <!-- 16 - HSL -->
     <p class="hsl">Utilizando o HSL</p>
     <p class="hsl-1">Utilizando o HSL 2</p>
     <hr>
     <!-- 17 - Background-color -->
      <p class="bg">Mude o meu Background</p>
      <h2 class="bg-2">Mude meu Background 2 </h2>
      <hr>
      <!-- 18 - Opacidade no background -->
       <div class="bg-opacity">
        <p>Estou aqui</p>
       </div>

       <div class="bg-opacity-2">
        <p>Estou aqui quase visivel</p>
       </div>
       <hr>
       <!-- 19 - Rgba com opacidade -->
       <div class="rgb-opacity">
        <h1>Este titulo precisa estar visivel</h1>
       </div>
</body>
</html>